[gd_scene format=3 uid="uid://dfflskyi070n6"]

[ext_resource type="Script" uid="uid://bnew8cmgoaaqq" path="res://Scripts/Managers/GameManager.cs" id="1_sfebq"]
[ext_resource type="Script" uid="uid://bpb8tvvcbotik" path="res://Scripts/Managers/InputManager.cs" id="2_p60qp"]
[ext_resource type="PackedScene" uid="uid://g3mnouly0etm" path="res://Scenes/player.tscn" id="3_7efg0"]
[ext_resource type="Script" uid="uid://c2cl8fk7qvsmm" path="res://Scripts/Managers/LevelNavigationManager.cs" id="3_p60qp"]
[ext_resource type="PackedScene" uid="uid://dvqtd58hbqi1m" path="res://Scenes/camera.tscn" id="4_g4hsr"]
[ext_resource type="Texture2D" uid="uid://c37jb5omdl14e" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="5_2crpj"]
[ext_resource type="Texture2D" uid="uid://4htl18rlqvon" path="res://addons/kenney_prototype_textures/red/texture_02.png" id="6_p60qp"]
[ext_resource type="Texture2D" uid="uid://b3wmudakkx1bf" path="res://addons/kenney_prototype_textures/green/texture_02.png" id="7_41of3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7x0"]
albedo_texture = ExtResource("5_2crpj")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa0vk"]
albedo_texture = ExtResource("6_p60qp")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x655i"]
albedo_texture = ExtResource("7_41of3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="GameManager" type="Node" unique_id=485376597]
script = ExtResource("1_sfebq")
metadata/_custom_type_script = "uid://bnew8cmgoaaqq"

[node name="InputManager" type="Node" parent="." unique_id=494419993]
script = ExtResource("2_p60qp")
metadata/_custom_type_script = "uid://bpb8tvvcbotik"

[node name="LevelNavigationManager" type="Node" parent="." unique_id=842365493]
script = ExtResource("3_p60qp")
metadata/_custom_type_script = "uid://c2cl8fk7qvsmm"

[node name="Player" parent="LevelNavigationManager" unique_id=582331314 instance=ExtResource("3_7efg0")]
floor_max_angle = 0.0

[node name="Camera3D" parent="LevelNavigationManager" unique_id=1568685294 instance=ExtResource("4_g4hsr")]

[node name="Test Zone" type="Node3D" parent="." unique_id=456067295]

[node name="LightmapGI" type="LightmapGI" parent="Test Zone" unique_id=6551237]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Test Zone/LightmapGI" unique_id=1129012160]
transform = Transform3D(0.5256435, -0.33756095, 0.7808659, -0.1566021, 0.8638221, 0.47883952, -0.8361666, -0.37398413, 0.4011998, 0, 5.1911383, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Test Zone/LightmapGI" unique_id=1642361654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6508529, 3.7188833)
light_color = Color(2.4065375e-07, 0.73387885, 0.4364635, 1)
light_bake_mode = 1

[node name="OmniLight3D2" type="OmniLight3D" parent="Test Zone/LightmapGI" unique_id=894285724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4259038, 0.6508529, -2.4696314)
light_color = Color(0.99999994, 4.0670484e-06, 1.92523e-07, 1)
light_bake_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Test Zone" unique_id=94135091]
use_collision = true

[node name="Rooms" type="CSGCombiner3D" parent="Test Zone/CSGCombiner3D" unique_id=18605893]
metadata/_edit_lock_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Rooms" unique_id=1345344012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.25, 1.25, 0)
size = Vector3(35.5, 3.5, 5)
material = SubResource("StandardMaterial3D_vm7x0")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Rooms" unique_id=1723345269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028538704, 0.5042187, -0.0055150986)
size = Vector3(32, 2, 32)
material = SubResource("StandardMaterial3D_vm7x0")
metadata/_edit_lock_ = true

[node name="CSGBox3D7" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Rooms" unique_id=741006937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.5, 0)
operation = 2
size = Vector3(35, 3, 4)
material = SubResource("StandardMaterial3D_vm7x0")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Rooms" unique_id=1648061374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2
size = Vector3(31, 3, 31)
material = SubResource("StandardMaterial3D_vm7x0")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1007854222]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -4, 1.75, -4)
size = Vector3(2, 4.5, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=100220842]
transform = Transform3D(0.9659258, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.9659258, -2, 1.75, 4)
size = Vector3(2, 4.5, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="Climbs" type="CSGCombiner3D" parent="Test Zone/CSGCombiner3D" unique_id=781221906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 10)

[node name="CSGBox3D36" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=605176246]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9990425, 0.049999863, -0.0035572052)
size = Vector3(10, 1.1, 2)
material = SubResource("StandardMaterial3D_vm7x0")

[node name="CSGBox3D37" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=587389665]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -4)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D38" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1887380616]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -0.049999982, -2)
size = Vector3(2, 0.90000004, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D39" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=493966723]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -0.099999994, 0)
size = Vector3(2, 0.8, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D33" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=2040036314]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -0.15, 2)
size = Vector3(2, 0.7, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D43" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=428397143]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -0.19999999, 4)
size = Vector3(2, 0.6, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D40" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=232674086]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0009575, 1.0499998, -4.003557)
size = Vector3(2, 2.8, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D41" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=528442943]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0009575, 0.9999999, -2.0035572)
size = Vector3(2, 2.7, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D44" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1344749100]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0009575, 0.89999974, -0.0035572052)
size = Vector3(2, 2.7, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D45" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1661298916]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0009575, 0.89999986, 1.9964428)
size = Vector3(2, 2.5, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D46" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1510987707]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0009575, 0.7999997, 3.9964428)
size = Vector3(2, 2.5, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D47" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1754080066]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0009575, 2.5000002, 2.0964432)
size = Vector3(5.8, 5.3, 2)
material = SubResource("StandardMaterial3D_vm7x0")

[node name="CSGBox3D48" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=54451382]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0009575, 2.6000001, 1.993269)
size = Vector3(5.9936523, 5.5, 1.99)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D51" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=101117183]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0009575, 2.5000002, -3.1035576)
size = Vector3(3.8, 5.3, 2)
material = SubResource("StandardMaterial3D_vm7x0")

[node name="CSGBox3D52" type="CSGBox3D" parent="Test Zone/CSGCombiner3D/Climbs" unique_id=1205592902]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.0009575, 2.6000001, -3.0013604)
size = Vector3(3.9956055, 5.5, 1.99)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D27" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=2000498278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.75639653, 11)
size = Vector3(2, 2.512793, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D32" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1194899327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.205816, 0.75, 13)
size = Vector3(2.0263672, 2.512793, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D28" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=381249457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.15, 0)
size = Vector3(0.4, 0.7, 4)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D29" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=852733753]
transform = Transform3D(0.9787469, -0.2050719, 0, 0.20483395, 0.9776113, 0.048157863, -0.009875825, -0.04713436, 0.99883974, 32.463577, -0.17571755, 0.0012399403)
size = Vector3(0.4, 0.7, 4.1572266)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D30" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=615187330]
transform = Transform3D(0.9787469, -0.20342116, 0.025967646, 0.20483395, 0.97584, -0.07602181, -0.009875824, 0.07972516, 0.99676794, 41.307793, -0.30961192, 0.0012399403)
size = Vector3(0.4, 0.7, 4.1572266)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D34" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=905562906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2418457, 9)
size = Vector3(2, 0.5163086, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D35" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=859425708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, 11)
size = Vector3(2, 0.6, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D42" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1036335157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.21956912, 13.05)
size = Vector3(2, 0.7, 1.9)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D26" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1363658879]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 7.7868714, 0.07110226, 11)
size = Vector3(7.29541, 2.009961, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D31" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1138523051]
transform = Transform3D(0.70710677, -0.7071068, 0, 0.7071068, 0.70710677, 0, 0, 0, 1, 7.057538, -0.65823114, 13)
size = Vector3(5.232544, 2.009961, 2)
material = SubResource("StandardMaterial3D_x655i")

[node name="CSGBox3D5" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=878387550]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 4.660337, 1.7500005, 0.9381814)
size = Vector3(2, 4.5, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D15" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1437438648]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 4.7310476, 1.6000006, 1.008892)
size = Vector3(2, 4.2000003, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D16" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1910620910]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 4.8017583, 1.4500005, 1.0796027)
size = Vector3(2, 3.9, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D17" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=527695207]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 4.872469, 1.3000005, 1.1503134)
size = Vector3(2, 3.6000001, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D18" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=270941602]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 4.9431796, 1.1500005, 1.221024)
size = Vector3(2, 3.3, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D19" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=714998497]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.0138903, 1.0000005, 1.2917347)
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D20" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1161333524]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.084601, 0.80000055, 1.3624454)
size = Vector3(2, 2.6000001, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D21" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=426434415]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.1553116, 0.6000005, 1.433156)
size = Vector3(2, 2.2, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D22" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1173123063]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.2260222, 0.2000005, 1.5038667)
size = Vector3(2, 2.2, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D23" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=360269964]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.296733, 5.066395e-07, 1.5745773)
size = Vector3(2, 1.8000001, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D24" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=770009606]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.3674436, -0.19999954, 1.645288)
size = Vector3(2, 1.4, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D25" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=2124024165]
transform = Transform3D(0.70710677, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.70710677, 5.438154, -0.39999953, 1.7159986)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=1789450653]
transform = Transform3D(0.86602557, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.86602557, 3.660337, 0.7500005, -6.0618186)
size = Vector3(2, 4.5, 2)
material = SubResource("StandardMaterial3D_aa0vk")

[node name="CSGBox3D9" type="CSGBox3D" parent="Test Zone/CSGCombiner3D" unique_id=486196577]
transform = Transform3D(0.2086663, -0.45437673, 0.86602557, 0.9087539, 0.4173327, 2.9802322e-08, -0.3614208, 0.787004, 0.49999988, 5.802741, 0.2968247, -9.866495)
size = Vector3(2, 8.226074, 2)
material = SubResource("StandardMaterial3D_aa0vk")
