[gd_scene format=3 uid="uid://g3mnouly0etm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5etin"]
height = 1.77
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aa0vk"]
margin = 0.0
height = 0.05
radius = 0.19

[node name="Player" type="CharacterBody3D" unique_id=582331314]
floor_snap_length = 0.0

[node name="PhysicsCollider" type="CollisionShape3D" parent="." unique_id=607416443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885, 0)
shape = SubResource("CylinderShape3D_5etin")
debug_color = Color(0, 1.1971331, 0.480331, 1)

[node name="FloorCast" type="ShapeCast3D" parent="." unique_id=583525402]
enabled = false
shape = SubResource("CylinderShape3D_aa0vk")
max_results = 1

[node name="SlopeCast" type="RayCast3D" parent="." unique_id=1689248657]
transform = Transform3D(1.0029689, 0, 0, 0, 1.0029689, 0, 0, 0, 1.0029689, 0, 0, 0)
